<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Allerta" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet" />
  <style>
    /* Write styles here */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Allerta';
    }

    nav#navbarMonstera {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 30px 10px 20px;
      padding-right: 70px;
    }

    div#navMid {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 600px;
    }

    div#navEnd {
      display: flex;
    }

    div#navEnd img {
      width: 20px;
      margin: 0 20px;
    }

    div#navFirst img {
      width: 150px;
      float: left;
      margin: 0px 0px 0px -200px;

    }

    div#midWhole {
      display: flex;
      position: relative;
    }
    div#navMid div h4:hover {
    border-bottom: 2px solid;
}

    .midWholepart2 {
      width: 45%;
      position: relative;
    }

    #imgmain {
      position: absolute;
      right: 0;
      top: 10px;
      width: 100%;
    }

    h1#monstera {
      font-size: 80px;
    }

    ul {
      display: flex;
      flex-direction: column;
      justify-content: center;
      list-style:none !important;
    }

    div#midWholePart1 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      /* align-items: center; */
      width: 55%;
      position: relative;
    }


    div#midWholePart11 {
      padding: 0 0 0 76px;
    }

    div#midWholePart13 {
      display: flex;
      padding: 0 0 0 60px;
      position: absolute;
      bottom: 25px;
    }

    div#midWholePart121 {
      display: flex;
      background: #476D51;
      color: #fff;
      width: max-content;
      padding: 10px 25px;
      align-items: center;
      justify-content: center;
      border-radius: 100px;
      font-size: 15px;
    }

    div#midWholePart12 {
      padding: 50px 60px;
    }

    div#midWholePart122 {
      margin-left: 13px;
    }

    .midWholePart13Parts {
      display: flex;
      justify-content: center;
      align-items: center;
     
    }

    img#feeding {
      width: 74px;
      padding-right: 10px;
    }

    img#light {
      padding: 10px;
      width: 50px;
    }

    img#care {
      padding: 10px;
      width: 60px;
    }

    h4 {
      font-size: 14px;

    }

    div#navMid div h4 {
    cursor: pointer;
}

    p.text {
      font-size: 10px;
   
    }

    img#imgMain {
      width: 100%;
    }
  </style>
</head>

<body>
  <nav id="navbarMonstera">
    <div id="navFirst">
      <img src="./photos/Logo.svg" />
    </div>

    <div id="navMid">
      <div>
        <h4>Home</h4>
      </div>
      <div>
        <h4>Collection</h4>
      </div>
      <div>
        <h4>Shop</h4>
      </div>
      <div>
        <h4>About</h4>
      </div>
      <div>
        <h4>Contact</h4>
      </div>
    </div>

    <div id="navEnd">
      <div>
        <img src="/photos/cart.svg" />
      </div>
      <div>
        <img src="./photos/user.svg" />
      </div>
      <div>
        <img src="./photos/search.svg" />
      </div>
    </div>
  </nav>

  <div id="midWhole">
    <div id="midWholePart1">
      <div id="midWholePart11">
        <div>
          <ul>
            <li>
              <h1 id="monstera">MONSTERA</h1>
            </li>
            <li></li>
            <li>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Debitis ab veniam adipisci corrupti unde, nostrum saepe.
            </li>
            <li>
              Quibusdam perferendis, dolore est odit iste cum quas quidem
              officiis laudantium hic maxime recusandae?
            </li>
          </ul>
        </div>
      </div>
      <div id="midWholePart12">
        <div id="midWholePart121">
          <div>
            <h1>DISCOVER</h1>
          </div>
          <div id="midWholePart122">
            <img src="./photos/greaterThan.svg" />
          </div>
        </div>
      </div>
      <div id="midWholePart13">
        <div class="midWholePart13Parts">
          <div>
            <img id="feeding" src="./photos/water plant.png" />
          </div>
          <div>
            <h4>Feeding</h4>
            <p class="text">
              Lorem ipsum dolor sit amet consecteturadipisicing elit
            </p>
          </div>
        </div>
        <div class="midWholePart13Parts">
          <div>
            <img id="light" src="./photos/light.svg" alt="" />
          </div>
          <div>
            <h4>Light</h4>
            <p class="text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit
            </p>
          </div>
        </div>
        <div class="midWholePart13Parts">
          <div>
            <img id="care" src="./photos/plough.svg" />
          </div>
          <div>
            <h4>Care</h4>
            <p class="text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="midWholepart2">
      <img id="imgMain" src="./photos/6_folwer_cut.png" />
    </div>
  </div>
</body>

</html>